server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy all /api/* calls to the backend.
    # BACKEND_URL is substituted at container startup via envsubst.
    location /api/ {
        proxy_pass $BACKEND_URL/api/;
        proxy_http_version 1.1;

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # SSE requires unbuffered streaming
        proxy_buffering       off;
        proxy_cache           off;
        proxy_read_timeout    300s;
        proxy_send_timeout    300s;
        proxy_set_header      Connection '';
        add_header            X-Accel-Buffering no;
    }

    # SPA fallback — serve index.html for all client-side routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
